<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationLand</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap');
        body {
            margin: 0px;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            font-family: 'Lakki Reddy', cursive;
        }
        .phone {
            width: 300px;
            height: 600px;
            background-color: rgb(172, 214, 230);
            border-radius: 20px;
            border: 8px solid black;
            box-shadow: 0 19px 38px rgba(0,0,0,0.3), 0 15px 12px rgba(0,0,0,0.22);
            position: relative;
            display: grid;
            justify-content: center;
        }

        .titulo {
            font-size: 28px;
            margin-top: 44px;
            color: #b66421;
        }

        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: none;
            bottom: 0;
            left: 60px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: none;
            bottom: 0;
            right: 60px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            width: 220px;
            height: 400px;
            border-radius: 20px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: #b66421;
            box-shadow: 0 19px 38px rgba(0,0,0,0.3), 0 15px 12px rgba(0,0,0,0.22);
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background: none;
            bottom: 0;
            left: 24px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            width: 190px;
            height: 300px;
            background:  #b66421;
            border-radius: 20px;
            bottom: 0;
            box-shadow: 0 19px 38px rgba(0,0,0,0.3), 0 15px 12px rgba(0,0,0,0.22);
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 80px;
            background: none;
            bottom: 0;
            right: 32px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            width: 150px;
            height: 200px;
            background: #b66421;
            border-radius: 20px;
            bottom: 0;
            right: 0;
            box-shadow: 0 19px 38px rgba(0,0,0,0.3), 0 15px 12px rgba(0,0,0,0.22);
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            height: 120px;
            width: 100%;
            bottom: 0;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            background: none;
            height: 100px;
            width: 120px;
            bottom: 0;
            left: 0;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 120px;
            background: none;
            bottom: 0;
            right: 0;
        }

        /* Detalles de conejos */
        .left-ear--outer {
            background: white;
            height: 50px;
            width: 20px;
            border-radius: 90%;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background: pink;
            height: 50px;
            width: 10px;
            border-radius: 90%;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            background: white;
            height: 50px;
            width: 20px;
            border-radius: 90%;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background: pink;
            height: 50px;
            width: 10px;
            border-radius: 90%;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head {
            width: 100%;
            height: 80px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 30px;
        }
        .head__eye {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: rgb(112, 112, 112);
        }

        .head__eye--left {
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .head__eye--right {
            position: absolute;
            right: 30px;
            top: 10px;
        }

        /* zigzag de la grama */
        .grass {
            width: 100%;
            height: 36px;
            margin: auto;

            background: linear-gradient(-135deg, rgb(100, 166, 100) 25%, transparent 25%) -18px, 
                        linear-gradient(135deg, rgb(100, 166, 100) 25%, transparent 25%) -18px,
                        linear-gradient(45deg, #b66421 25%, transparent 25%) 0px,
                        linear-gradient(-45deg, #b66421 25%, transparent 25%) 0px; 
            background-size: 33px 36px;
            background-color: #673914;
            position: absolute;
            top: 15px;
        }
        .green {
            width: 100%;
            height: 15px;
            background: rgb(100, 166, 100);
            border-radius: 20px 20px 0 0;
        }

        /* nubes */
        .nube-superior__1 {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50% 50% 0 0;
            background: white;
            bottom: 30px;
        }
        .nube-inferior__1 {
            position: absolute;
            width: 120px;
            height: 80px;
            border-radius: 50% 40% 50% 15px;
            background: white;
            bottom: 0px;
        }

        .nube-superior__2 {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50% 50% 0 0;
            background: white;
            bottom: 30px;
            right: 0px;
        }
        .nube-inferior__2 {
            position: absolute;
            width: 120px;
            height: 80px;
            border-radius: 50% 50% 15px 40%;
            background: white;
            bottom: 0px;
        }

        /* arbustos */
        .arbusto-izq {
            width: 80px;
            height: 80px;
            background: rgb(100, 166, 100);
            border-radius: 50%;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .arbusto-centro {
            width: 60px;
            height: 60px;
            background: rgb(100, 166, 100);
            margin: auto;
            border-radius: 50%;
        }

        .arbusto-der {
            width: 80px;
            height: 80px;
            background: rgb(100, 166, 100);
            border-radius: 50%;
            position: absolute;
            right: 50px;
            top: 15px;
        }
        .arbusto-relleno {
            width: 100%;
            height: 70%;
            background: rgb(100, 166, 100);
            position: absolute;
            border-radius: 20px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="titulo">Animationland</div>
        <!-- bunny 1 -->
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        <!-- bunny 2 -->
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        
        <!-- wall 1 -->
        <div class="layer-3">
            <div class="green"></div>
            <div class="grass"></div>
        </div> 

        <!-- bunny 3 -->
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        
        <!-- wall 2 -->
        <div class="layer-5">
            <div class="green"></div>
            <div class="grass"></div>
        </div> 

        <!-- bunny 4 -->
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        
        <!-- wall 3 -->
        <div class="layer-7">
            <div class="green"></div>
            <div class="grass"></div>
        </div> 
 
        <div class="layer-8">
            <div class="arbusto-izq"></div>
            <div class="arbusto-centro"></div>
            <div class="arbusto-der"></div>
            <div class="arbusto-relleno"></div>
        </div>
        
        <!-- nube1 -->
        <div class="layer-9">
            <div class="nube-superior__1"></div>
            <div class="nube-inferior__1"></div>
        </div>
        
        <!-- nube2 -->
        <div class="layer-10">
            <div class="nube-inferior__2"></div>
            <div class="nube-superior__2"></div>
        </div>
    </div>
</body>
</html>