<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        .wall {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }
        .grass {
            width: 100%;
            height: 100vh;
            margin: auto;
            background: linear-gradient(-135deg, teal 5%, #EF6262 20%,  #F3AA60 25%, transparent 25%) -50px 0, linear-gradient(135deg, teal 5%, #EF6262 20% ,#F3AA60 25%, transparent 25%) -50px 0, linear-gradient(45deg, teal 5%,#EF6262 20% , #F3AA60 25%, transparent 25%), linear-gradient(-45deg,#F3AA60 5%, teal 20%, #EF6262 25%, transparent 25%);
            position: absolute;
            background-size: 100px 100px;
        }
        .green {
            width: 100%;
            height: 15px;
            background: rgb(100, 166, 100);
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>
<body>
    <div class="wall">
        <div class="grass"></div>
    </div>
</body>
</html>